.module-header, .module-footer {
	width: 100%;
	min-height: 50px;
	height: 10%;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #ccc;
}

.module-footer {
	border-bottom: none;
}

.module-content {
	display: flex;
	padding: 0 10px;
	padding-top: 6px;
}

.left-side {
	float: left;
	width: 50%;
	border-right: 1px solid #ccc;
}

.right-side {
	float: right;
	width: 50%;
	border-left: 1px solid #ccc;
}

.left-side .product-img {
	width: 100%;
}

.left-side .product-auction-info {
	width: 100%;
	height: 40%;
	border-top: 1px solid #ccc;
	padding-bottom: 5px;
}

input[type="file"] {
	display: none; 
}
 
.button {
	border: solid 1px #888;
	padding: 6px 20px;
	background-color: #DDD;
	font-family: Georgia;
	color: #555;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3);
	box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.3);
}
 
.button:hover {
	background-color: #CCC;
	border: solid 1px #666;
	cursor: pointer;
}

.product-img > ul {
	margin: 0px;
	padding: 0px;
}

.product-img > ul > li {
	padding: 10px 20px;
	display: inline-block;
}

.image-preview {
	border: 2px dashed #ccc;
	width: 100px;
	height: 100px;
	margin-bottom: 10px;
}

.header {
	margin: 0 auto;
	width: 80%;
	min-height: 30px;
	max-height: 40px;
}
.header > h3 {
	padding-top: 0px;
	padding-bottom: 0px;
}

.right-side .product-info {
	padding-left: 20px;
}

.right-side .product-info textarea {
	max-height: none;
	max-height: 250px;
	height: 250px;
}

