body {
	overflow: hidden;
	margin: 0;
	background-color: #f0f0f0;
	font: 14px/18px Helvetica,Arial,'DejaVu Sans','Liberation Sans',Freesans,sans-serif;
}


.content {
	width: 100%;
	float: left;
}

.content .pass-product-bar {
	width: 12.5%;
	float: right;
	min-height: 550px;
	max-height: 550px;
	border-left: 1px solid #ccc;
	margin-top:-20px;
	overflow-y:scroll;
}

.content .container {
	width: 72%;
	float: left;
	height: 500px;
	margin: auto 10px;
}

.content .owner-product {
	width: 12.5%;
	float: left;
	padding-right: 5px;
	height: 500px;
}

.product.pass-product {
	width: 100%;
	height: 173px;
	border-bottom: 1px solid #ccc;
	background-color: #fff;
}



.container {
	box-shadow: 1px 2px 1px #888888;
	background-color: #fff;
}

.carousel.image {
	width: 70%;
	height: 500px;
	margin: 0px;
	float: left;
}

.carousel.nav-bar {
	width: 30%;
	height: 100%;
	float: left;
}

.carousel.nav-bar > ul {
	list-style-type: none;
}

.pass-product-bar::-webkit-scrollbar { 
    display: none; 
}

.footer-distributed{
	position: absolute;
	bottom: -50px;
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	opacity: 0.9;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 10px 50px;
		-webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.footer-distributed:hover {
	bottom: 0;
	opacity: 1;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
	margin-top: 0px;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 40%;
}

/* The company logo */

.footer-distributed h4{
	color:  #ffffff;
	font: normal 14px 'Cookie', cursive;
	margin: 0;
	padding-bottom: 20px;
	padding-top: 10px;
}

.footer-distributed h3 span{
	color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
	padding: 0 20px
}

.footer-distributed .footer-center p span{
	font-weight: normal;
	font-size:20px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
	-webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

.footer-distributed .footer-center p a:hover{
	color:  #f1c40f;
}

/* Footer Right */

.footer-distributed .footer-right{
	width: 20%;
	padding-top: 10px;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

