.modal {
	clear: both;
	width: 30%;
	border-radius: 2px;
	border: 1px solid #ccc;
	background-color: #fff;
	box-shadow: 3px 3px 3px #000;
	display: none;
	position: fixed;
	top: 0;
}

.modal-header { 
	vertical-align: middle;
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #ccc;
}

.modal-header > h1, h2, h3 {
	margin: 0px;
	padding: 20px;
}

.modal-footer {
	width: 100%;
	height: 50px;
	border-top:1px solid #ccc;
}

.modal-footer button {
	float: right;
	margin-right: 10px;
	margin-top: 6px;
}

.modal-content {
	margin: 10px auto;
	width: 90%;
	line-height: 20px;
}

.modal-content select.form-control {
	width: 50%;
}

.modal-content .error-message {
	color: red;
	font-weight: bold;
}

input.error {
	border: 1px solid red;
}

.fade-ground {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0;
	top: 0;
	left: 0;
	z-index: -1;
}

.fade-ground.in {
	opacity: 0.3;
	z-index: 1;
}

.modal.in {
	display: block;
	z-index: 9999;
	left: 500px;
}

.text {
	width: 90%;
	height: 20px;
}

.modal-region {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.modal-region.in {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000;
}

.error {
	background-color: 
}

.bet-modal .image-preview{
	display: inline-block;
	margin-top: 20px;
}