.navbar-default {
    background-color: #3b3b3b;
    opacity: 0.9;
    border-color: #e7e7e7;
    /*background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);*/
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 5px rgba(0,0,0,.075);
}

.header-bar {
	margin: 0;
}

.navbar {
	position: relative;
    min-height: 50px;
    margin-bottom: 20px;
}

.navbar-nav {
	float: left;
    margin: 0;
}

.navbar-nav > li {
	float: left;
}

.nav {
	padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
	position: relative;
    display: block;
}

.text.text-search {
    margin-left: 50px;
    width: 60%;
    height: 20px;
    margin-top: 7px;
}

.text-search {
    background-image: url(../icon/search-icon.png) !important;
    background-position: 98% 50% !important;
    background-repeat: no-repeat !important;
}

.navbar .logo-img {
    margin-top: 5px;
}

.navbar .user-account {
    float: right;
    margin-right: 20px;
}

.center {
    margin: auto;
    padding: 10px;
}

.carousel.nav-bar > ul {
    margin: 0px;
    margin-right: -3px;
}

.carousel.nav-bar > ul > li {
    background-color: yellow;
    width: 100%;
    height: 100px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.carousel.nav-bar > ul > li:last-child {
    border-bottom: 1px solid #ccc;
}

.user-login-complete {
    display: inline-flex;
    vertical-align: middle;
}

.user-login-complete .welcome {
    padding: 15px 20px;
    border-right: 1px solid #f1c40f;
    font-weight: 700;
    color: #ecf0f1;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

.user-login-complete .welcome:hover {
    color: #f1c40f;
}

.user-login-complete .log-out {
    padding-left: 10px;
    border-left: 1px solid #f1c40f; 
}

.user-login-complete a:link {
    text-decoration: none;
  /*  color:#222;
    text-shadow: 0px 2px 3px #666;*/
}

.user-login-complete a:hover {
    color: rgba(249,255,2,1)
}

.logo-img img {
    margin-left: 20px;
}
.user-account {
    display: flex;
    vertical-align: middle;
}

.user-account a {
    font-family: 'Archivo Narrow', sans-serif;
    padding: 15px 20px;
    font-weight: 700;
    text-decoration: none;
    color: #ecf0f1;
    -webkit-transition: color 0.2s linear;
    -moz-transition: color 0.2s linear;
    -ms-transition: color 0.2s linear;
    -o-transition: color 0.2s linear;
    transition: color 0.2s linear;
}

.user-account a:hover {
    color: #f1c40f;
}

.logo-img {
    display: flex;
    vertical-align: middle;
} 

.logo-img a {
    font-family: 'Archivo Narrow', sans-serif;
    font-weight: 700;
    font-size: 20pt;
    text-decoration: none;
    color: #fff;
    padding: 12px 20px;
    background-color: #3b3b3b;
    -webkit-transition: text-shadow 0.2s linear;
    -moz-transition: text-shadow 0.2s linear;
    -ms-transition: text-shadow 0.2s linear;
    -o-transition: text-shadow 0.2s linear;
    transition: text-shadow 0.2s linear;
}

.logo-img a:hover {
    text-shadow: #fff 0 0 10px;
}