.text-center {
	text-align: center;
}

.jcarousel .prev-stage,
.jcarousel .next-stage {
    display: block;
    position: absolute;
    top: 0;
    width: 305px;
    height: 410px;
    color: #fff;
}

.jcarousel .prev-stage {
    left: 0;
}

.jcarousel .next-stage {
    right: 0;
}

.jcarousel .prev-stage.inactive,
.jcarousel .next-stage.inactive {
    display: none;
}

.jcarousel .prev-stage span,
.jcarousel .next-stage span {
    display: none;
    position: absolute;
    top: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    background: #4E443C;
    color: #fff;
    text-decoration: none;
    text-shadow: 0 0 1px #000;
    font: 24px/27px Arial, sans-serif;
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
            border-radius: 30px;
    -webkit-box-shadow: 0 0 2px #999;
       -moz-box-shadow: 0 0 2px #999;
            box-shadow: 0 0 2px #999;
}

.jcarousel .prev-stage span {
    left: 20px;
}

.jcarousel .next-stage span {
    right: 20px;
}

.jcarousel .prev-stage:hover span,
.jcarousel .next-stage:hover span {
    display: block;
}

.jcarousel-pagination > a{
	text-decoration: none;
    display: inline-block;
    font-size: 11px;
    line-height: 14px;
    min-width: 14px;
    background: #fff;
    color: #4E443C;
    border-radius: 14px;
    padding: 3px;
    text-align: center;
    margin-right: 2px;
    opacity: .75;
}

.hidden {
    display: none;
}

.inset-text-effect {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: "Aladin", Helvetica, sans-serif;
  color: rgba(48,48,48,1);
  text-align: center;
  text-transform: normal;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 1px 1px 0 rgba(140,140,140,0.6) , -1px -1px 1px rgba(0,0,0,0.67) ;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}