<div class="modal bet-modal">
	<div class="modal-header text-center bg-success"><h2>Confirm Bet</h2></div>
	<div class="modal-content text-center">
		<h2 style="padding-bottom: 0;">Bạn muốn đấu giá vật phẩm này?</h2>
		<div class="product-preview text-center">
			<div class="image-preview" style="position:relative">
				
			</div>
			<div class="product-name" style="font-size:15pt">
				
			</div>
		</div>
		<h3>Vui lòng nhập giá và nhấn Confirm</h3>
		<div class="price text-left">
			<div><span><b>Giá hiện tại: </b></span><span class="product-price"></span></div>
			<label><b>Giá của bạn: </b></label>
			<div class="error-message text-center hidden"></div>
			<input name="Price" style="margin-top:10px; margin-bottom:10px;" type="text" class="text form-control" placeholder="Giá nhập không được nhỏ hơn giá hiện tại">
		</div>
		<div class="modal-footer text-right">
			<button type="button" class="btn btn-default btn-cancel">Hủy</button>
			<button type="button" class="btn btn-success btn-confirm">Xác nhận</button>
		</div>
	</div>
</div>