<div class="modal change-password-modal">
	<div class="modal-header text-center bg-primary">
		<h1>Change Password</h1>
	</div>
	<div class="modal-content">
		<div class="error-message text-center" style="display:none"></div>
		<label><b>Mật khẩu cũ/b></label>
		<input type="password" class="text form-control current-password" name="CurrentPassword" placeholder="Nhập mật khẩu cũ của bạn" data-require='required'>
		<label><b>Mật khẩu mới</b></label>
		<input type="password" class="text form-control new-password" name="Password" placeholder="Nhập mật khẩu mới của bạn" data-require='required'>
		<label><b>Nhập lại mật khẩu</b></label>
		<input type="password" class="text form-control confirm-password" name="Confirm" placeholder="Nhập lại mật khẩu mới" data-require='required'>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default btn-cancel"> Hủy</button>
		<button type="button" class="btn btn-success btn-save"> Lưu</button>
	</div>
</div>