<div class="modal login-modal">
	<div class="modal-header text-center bg-primary">
		<h1>Đăng nhập</h1>
	</div>
	<div class="modal-content">
		<div class="error-message text-center" style="display:none"></div>
		<label><b>Tài khoản</b></label>
		<input type="text" class="text form-control user-name" name="Username" placeholder="Nhập tài khoản của bạn" data-require='required'>
		<label><b>Mật khẩu</b></label>
		<input type="password" class="text form-control password" name="Password" placeholder="Nhập mật khẩu của bạn" data-require='required'>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default btn-cancel"> Thoát</button>
		<button type="button" class="btn btn-success btn-login"> Đăng nhập</button>
	</div>
</div>