<div class="modal register-modal">
	<div class="modal-header text-center bg-primary">
		<h1>Đăng ký</h1>
	</div>
	<div class="modal-content">
		<div class="error-message text-center" style="display:none"></div>
		<label><b>Tên đăng nhập</b></label>
		<input type="text" class="text form-control user-name" name="Username" placeholder="Nhập tên đăng nhập mà bạn muốn" data-require='required'>
		<label><b>Mật khẩu</b></label>
		<input type="password" class="text form-control password" name="Password" placeholder="Nhập mật khẩu của bạn" data-require='required'>
		<label><b>Confirm password</b></label>
		<input type="password" class="text form-control confirm-password" name="Confirm" placeholder="Nhập lại mật khẩu của bạn" data-require='required'>
		<p class="text-center">Khi nhấn đăng ký, bạn đã đồng ý với mọi điều khoản sử dụng dịch vụ của chúng tôi.</p>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default btn-cancel"> Hủy</button>
		<button type="button" class="btn btn-success btn-register"> Đăng ký</button>
	</div>
</div>