<div class="modal update-info-modal">
	<div class="modal-header text-center bg-primary">
		<h1>Cập nhật thông tin</h1>
	</div>
	<div class="modal-content">
		<div class="error-message text-center" style="display:none"></div>
		<label><b>Tên đăng nhập</b></label>
		<input type="text" class="text form-control user-name" name="Username" placeholder="Type your username" data-require='required' disabled>
		<label><b>Họ và tên</b></label>
		<div style="display: inline-flex;">
			<input type="text" class="text form-control" style="width:40%; float:left;" name="Tên" placeholder="Tên" data-require='required'>
			&nbsp;&nbsp;
			<input type="text" class="text form-control " style="width:41%; float:left;" name="Họ" placeholder="Họ" data-require='required'>
		</div>
		<label><b>Số điện thoại</b></label>
		<input type="text" class="text form-control " style="width:48%" name="Phone" placeholder="Nhập số điện thoại của bạn" data-require='required'>
		<label><b>Địa chỉ</b></label>
		<input type="text" class="text form-control " name="Address" placeholder="Nhập địa chỉ của bạn" data-require='required'>
	</div>
	<div class="modal-footer">
		<button type="button" class="btn btn-default btn-cancel"> Hủy</button>
		<button type="button" class="btn btn-success btn-save"> Lưu</button>
	</div>
</div>